#
#   Arcane Additions Copyright (c)  2022, Kevin Kragenbrink <kevin@writh.net>
#           This program comes with ABSOLUTELY NO WARRANTY; for details see <https://www.gnu.org/licenses/gpl-3.0.html>.
#           This is free software, and you are welcome to redistribute it under certain
#           conditions; detailed at https://www.gnu.org/licenses/gpl-3.0.html
#

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

####################
## Dependencies
###################
minecraft_version = 1.18.1
forge_version = 39.1.2
budschies_projectId = 476409
budschies_fileId = 3727632
curios_projectId = 309927
curios_fileId = 3613028
geckolib_projectId = 388172
geckolib_fileId = 3629661
grassslab_projectId = 565833
grassslab_fileId = 3601095
jei_projectId = 238222
jei_fileId = 3599262
mna_projectId = 406360
mna_fileId = 3794796
